# Replace this with your actual Google Client ID from Google Cloud Console
<<<<<<< HEAD
NEXT_PUBLIC_GOOGLE_CLIENT_ID=NEXT_PUBLIC_GOOGLE_CLIENT_ID
NEXT_PUBLIC_API_URL=NEXT_PUBLIC_API_URL
NODE_ENV=ENV
=======
>>>>>>> ada5b18d1e3617eb4ae38aacf0b318b130ad98e3

